# executing-shell-command

./: .gitignore  README.md  pom.xml
bat_scripts/: container-data.bat  docker-data.bat  linux.sh  test.bat
scripts/: commands-test.txt  commands.bat  linux-change-date.sh
sh_scripts/: change-date.sh  linux-logs.sh  run-docker.sh  search-linux-logs.sh  search-linux-logs.txt  set-current-date.sh  testTXT.txt  toread.txt
shh_commands/: shh-commands.txt
src/main/java/docker/: RunBatFile.java  RunLinuxCommand.java  RunShFile.java
src/main/java/guiceconfig/: ConfigLoader.java  ConfigModule.java
src/main/java/reader/: FindWholeWord.java  ReadTXT.java  ReadTextAndTXT.java
src/main/java/shell_command/: RunBatFile.java  RunLinuxCommand.java  RunShFile.java  RunWinCommand.java
src/main/java/ssh/: CommandOutputStorage.java  SshConnection.java  TestSshConnection.java  Tunnel.java
src/main/java/util/: ReportingUtils.java  ShellCommand.java  TextReader.java
src/main/resources/: log4j2.xml
src/test/java/runners/: CucumberRunnerTest.java  TestInjectorSource.java
src/test/java/step/: CommandStep.java  SshStep.java
src/test/resources/: cucumber.properties  reportportal.properties
src/test/resources/feature/: linux-command.feature  linuxCommand.feature  win-command.feature
