[    0.000000] kernel: Linux version 5.11.0-46-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Fri Jan 7 06:51:40 UTC 2022 (Ubuntu 5.11.0-46.51~20.04.1-generic 5.11.22)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-46-generic root=UUID=ed2fa744-6089-42c9-b6a3-0e459c9f5fc1 ro quiet splash
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: SMBIOS 2.5 present.
[    0.000000] kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] kernel: Hypervisor detected: KVM
[    0.000000] kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kernel: kvm-clock: cpu 0, msr 88201001, primary cpu clock
[    0.000000] kernel: kvm-clock: using sched offset of 5937302959 cycles
[    0.000004] kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000010] kernel: tsc: Detected 1896.000 MHz processor
[    0.003230] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003248] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003259] kernel: last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.003290] kernel: MTRR default type: uncachable
[    0.003296] kernel: MTRR variable ranges disabled:
[    0.003300] kernel: Disabled
[    0.003303] kernel: x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.003307] kernel: CPU MTRRs all blank - virtualized system.
[    0.003311] kernel: x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.003321] kernel: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.003419] kernel: found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.182821] kernel: check: Scanning 1 areas for low memory corruption
[    0.188037] kernel: RAMDISK: [mem 0x3110d000-0x3487dfff]
[    0.188058] kernel: ACPI: Early table checksum verification disabled
[    0.188069] kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.188080] kernel: ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.188093] kernel: ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.188104] kernel: ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.188111] kernel: ACPI: FACS 0x00000000DFFF0200 000040
[    0.188117] kernel: ACPI: FACS 0x00000000DFFF0200 000040
[    0.188125] kernel: ACPI: APIC 0x00000000DFFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.188133] kernel: ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.188144] kernel: ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.188150] kernel: ACPI: Reserving DSDT table memory at [mem 0xdfff0470-0xdfff2794]
[    0.188152] kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.188153] kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.188155] kernel: ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff029b]
[    0.188156] kernel: ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff046b]
[    0.188211] kernel: ACPI: Local APIC address 0xfee00000
[    0.188668] kernel: No NUMA configuration found
[    0.188676] kernel: Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.188689] kernel: NODE_DATA(0) allocated [mem 0x11ffd2000-0x11fffbfff]
[    0.189115] kernel: Zone ranges:
[    0.189119] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.189123] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.189126] kernel:   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.189129] kernel:   Device   empty
[    0.189131] kernel: Movable zone start for each node
[    0.189135] kernel: Early memory node ranges
[    0.189136] kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.189139] kernel:   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.189141] kernel:   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.189143] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.189145] kernel: On node 0 totalpages: 1048462
[    0.189148] kernel:   DMA zone: 64 pages used for memmap
[    0.189149] kernel:   DMA zone: 21 pages reserved
[    0.189151] kernel:   DMA zone: 3998 pages, LIFO batch:0
[    0.189153] kernel:   DMA32 zone: 14272 pages used for memmap
[    0.189154] kernel:   DMA32 zone: 913392 pages, LIFO batch:63
[    0.189156] kernel:   Normal zone: 2048 pages used for memmap
[    0.189158] kernel:   Normal zone: 131072 pages, LIFO batch:31
[    0.192827] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.192857] kernel: On node 0, zone DMA: 97 pages in unavailable ranges
[    0.342518] kernel: On node 0, zone Normal: 16 pages in unavailable ranges
[    0.343114] kernel: ACPI: PM-Timer IO Port: 0x4008
[    0.343121] kernel: ACPI: Local APIC address 0xfee00000
[    0.343210] kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.343216] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.343219] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.343223] kernel: ACPI: IRQ0 used by override.
[    0.343225] kernel: ACPI: IRQ9 used by override.
[    0.343228] kernel: Using ACPI (MADT) for SMP configuration information
[    0.343237] kernel: smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.343265] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.343269] kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.343271] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.343273] kernel: PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.343275] kernel: PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.343277] kernel: PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.343278] kernel: PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.343279] kernel: PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.343281] kernel: PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.343282] kernel: PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.343283] kernel: PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.343286] kernel: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.343502] kernel: Booting paravirtualized kernel on KVM
[    0.343517] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.343548] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.347576] kernel: percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u1048576
[    0.347590] kernel: pcpu-alloc: s192512 r8192 d28672 u1048576 alloc=1*2097152
[    0.347594] kernel: pcpu-alloc: [0] 0 1 
[    0.347630] kernel: kvm-guest: PV spinlocks enabled
[    0.347633] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.347648] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 1032057
[    0.347651] kernel: Policy zone: Normal
[    0.347653] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-46-generic root=UUID=ed2fa744-6089-42c9-b6a3-0e459c9f5fc1 ro quiet splash
[    0.358379] kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.363427] kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.363573] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.475542] kernel: Memory: 3957432K/4193848K available (14345K kernel code, 3481K rwdata, 10348K rodata, 2684K init, 5980K bss, 236156K reserved, 0K cma-reserved)
[    0.475552] kernel: random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
[    0.475707] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.475732] kernel: Kernel/User page tables isolation: enabled
[    0.475759] kernel: ftrace: allocating 48717 entries in 191 pages
[    0.515720] kernel: ftrace: allocated 191 pages with 7 groups
[    0.521611] kernel: rcu: Hierarchical RCU implementation.
[    0.521621] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.521625] kernel:         Rude variant of Tasks RCU enabled.
[    0.521626] kernel:         Tracing variant of Tasks RCU enabled.
[    0.521628] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.521630] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.527684] kernel: NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.528281] kernel: random: crng done (trusting CPU's manufacturer)
[    0.546457] kernel: Console: colour VGA+ 80x25
[    0.546485] kernel: printk: console [tty0] enabled
[    0.546537] kernel: ACPI: Core revision 20201113
[    0.546692] kernel: APIC: Switch to symmetric I/O mode setup
[    0.547073] kernel: x2apic enabled
[    0.547438] kernel: Switched APIC routing to physical x2apic.
[    0.549097] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.549134] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x36a8d32ce31, max_idle_ns: 881590731004 ns
[    0.549142] kernel: Calibrating delay loop (skipped) preset value.. 3792.00 BogoMIPS (lpj=7584000)
[    0.549146] kernel: pid_max: default: 32768 minimum: 301
[    0.549179] kernel: LSM: Security Framework initializing
[    0.549190] kernel: Yama: becoming mindful.
[    0.549218] kernel: AppArmor: AppArmor initialized
[    0.553139] kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.553195] kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.554074] kernel: Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.554098] kernel: Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.554110] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.554114] kernel: Spectre V2 : Mitigation: Full generic retpoline
[    0.554116] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.554119] kernel: Speculative Store Bypass: Vulnerable
[    0.554129] kernel: SRBDS: Unknown: Dependent on hypervisor status
[    0.554130] kernel: MDS: Mitigation: Clear CPU buffers
[    0.554583] kernel: Freeing SMP alternatives memory: 40K
[    0.669504] kernel: smpboot: CPU0: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.670298] kernel: Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.670563] kernel: rcu: Hierarchical SRCU implementation.
[    0.672667] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    0.673403] kernel: smp: Bringing up secondary CPUs ...
[    0.673749] kernel: x86: Booting SMP configuration:
[    0.673751] kernel: .... node  #0, CPUs:      #1
[    0.025098] kernel: kvm-clock: cpu 1, msr 88201041, secondary cpu clock
[    0.677813] kernel: smp: Brought up 1 node, 2 CPUs
[    0.677813] kernel: smpboot: Max logical packages: 1
[    0.677813] kernel: smpboot: Total of 2 processors activated (7584.00 BogoMIPS)
[    0.681661] kernel: devtmpfs: initialized
[    0.681661] kernel: x86/mm: Memory block size: 128MB
[    0.681683] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.681683] kernel: futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.681683] kernel: pinctrl core: initialized pinctrl subsystem
[    0.681683] kernel: PM: RTC time: 10:27:00, date: 2022-01-18
[    0.681714] kernel: NET: Registered protocol family 16
[    0.685526] kernel: DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.685889] kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.686362] kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.686490] kernel: audit: initializing netlink subsys (disabled)
[    0.689221] kernel: audit: type=2000 audit(1642501632.324:1): state=initialized audit_enabled=0 res=1
[    0.689638] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.689642] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.689643] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.689644] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.689645] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.689657] kernel: EISA bus registered
[    0.689680] kernel: cpuidle: using governor ladder
[    0.689685] kernel: cpuidle: using governor menu
[    0.689877] kernel: ACPI: bus type PCI registered
[    0.689883] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.690170] kernel: PCI: Using configuration type 1 for base access
[    0.694030] kernel: Kprobes globally optimized
[    0.694105] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.705691] kernel: ACPI: Added _OSI(Module Device)
[    0.705699] kernel: ACPI: Added _OSI(Processor Device)
[    0.705701] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.705704] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.705708] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.705710] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.705712] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.712564] kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.718951] kernel: ACPI: Interpreter enabled
[    0.718971] kernel: ACPI: (supports S0 S5)
[    0.718974] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.719471] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.719829] kernel: ACPI: Enabled 2 GPEs in block 00 to 07
[    0.735973] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.736019] kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.738483] kernel: acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.738562] kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.740195] kernel: PCI host bridge to bus 0000:00
[    0.740208] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.740211] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.740213] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.740215] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.740217] kernel: pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.741149] kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.742799] kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.743984] kernel: pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.744494] kernel: pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.744740] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.744745] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.744749] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.744752] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.746008] kernel: pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.750684] kernel: pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.757191] kernel: pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe7ffffff pref]
[    0.765181] kernel: pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.798146] kernel: pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.801419] kernel: pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.809337] kernel: pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.840223] kernel: pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.841315] kernel: pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.845408] kernel: pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.857179] kernel: pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.881458] kernel: pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.881664] kernel: pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.881757] kernel: pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.883175] kernel: pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.885311] kernel: pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.925602] kernel: pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.926594] kernel: pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.926615] kernel: pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.929635] kernel: pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.932697] kernel: pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.937491] kernel: pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.941330] kernel: pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.945323] kernel: pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.949908] kernel: pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.957233] kernel: pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.982392] kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.983031] kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.983216] kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.983388] kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.983841] kernel: iommu: Default domain type: Translated 
[    0.983841] kernel: SCSI subsystem initialized
[    0.983841] kernel: libata version 3.00 loaded.
[    0.983841] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.983841] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.983841] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    0.983841] kernel: vgaarb: loaded
[    0.983841] kernel: ACPI: bus type USB registered
[    0.983841] kernel: usbcore: registered new interface driver usbfs
[    0.983841] kernel: usbcore: registered new interface driver hub
[    0.983841] kernel: usbcore: registered new device driver usb
[    0.989305] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.989313] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.989316] kernel: PTP clock support registered
[    0.989601] kernel: EDAC MC: Ver: 3.0.0
[    0.990013] kernel: NetLabel: Initializing
[    0.990013] kernel: NetLabel:  domain hash size = 128
[    0.990013] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.990013] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.990013] kernel: PCI: Using ACPI for IRQ routing
[    0.990013] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.993170] kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.993180] kernel: e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.994723] kernel: clocksource: Switched to clocksource kvm-clock
[    1.045748] kernel: VFS: Disk quotas dquot_6.6.0
[    1.045780] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.045962] kernel: AppArmor: AppArmor Filesystem Enabled
[    1.046002] kernel: pnp: PnP ACPI init
[    1.046122] kernel: pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.046259] kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    1.047562] kernel: pnp: PnP ACPI: found 2 devices
[    1.060853] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.061012] kernel: NET: Registered protocol family 2
[    1.061090] kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.066107] kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.066131] kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.071401] kernel: TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.071473] kernel: TCP: Hash tables configured (established 32768 bind 32768)
[    1.071953] kernel: MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    1.072011] kernel: UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.072030] kernel: UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.072123] kernel: NET: Registered protocol family 1
[    1.072131] kernel: NET: Registered protocol family 44
[    1.072169] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.072174] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.072176] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.072178] kernel: pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    1.072293] kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.072337] kernel: pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.072472] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.075114] kernel: PCI: CLS 0 bytes, default 64
[    1.075192] kernel: Trying to unpack rootfs image as initramfs...
[    1.794193] kernel: Freeing initrd memory: 56772K
[    1.794266] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.794269] kernel: software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    1.794355] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x36a8d32ce31, max_idle_ns: 881590731004 ns
[    1.794389] kernel: clocksource: Switched to clocksource tsc
[    1.794432] kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.794457] kernel: check: Scanning for low memory corruption every 60 seconds
[    1.795026] kernel: Initialise system trusted keyrings
[    1.795060] kernel: Key type blacklist registered
[    1.795193] kernel: workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.796627] kernel: zbud: loaded
[    1.797049] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.797347] kernel: fuse: init (API version 7.33)
[    1.797583] kernel: integrity: Platform Keyring initialized
[    1.807593] kernel: Key type asymmetric registered
[    1.807597] kernel: Asymmetric key parser 'x509' registered
[    1.807619] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.807744] kernel: io scheduler mq-deadline registered
[    1.807994] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.808068] kernel: intel_idle: Please enable MWAIT in BIOS SETUP
[    1.808283] kernel: ACPI: AC Adapter [AC] (on-line)
[    1.808349] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.808427] kernel: ACPI: Power Button [PWRF]
[    1.808540] kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.808561] kernel: ACPI: Sleep Button [SLPF]
[    1.809011] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.810283] kernel: battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.811624] kernel: Linux agpgart interface v0.103
[    1.949203] kernel: loop: module loaded
[    1.949445] kernel: ata_piix 0000:00:01.1: version 2.13
[    1.950154] kernel: scsi host0: ata_piix
[    1.950438] kernel: scsi host1: ata_piix
[    1.950470] kernel: ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.950472] kernel: ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.950676] kernel: libphy: Fixed MDIO Bus: probed
[    1.950678] kernel: tun: Universal TUN/TAP device driver, 1.6
[    1.951324] kernel: PPP generic driver version 2.4.2
[    1.951616] kernel: VFIO - User Level meta-driver version: 0.3
[    1.951980] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.952004] kernel: ehci-pci: EHCI PCI platform driver
[    1.952055] kernel: ehci-platform: EHCI generic platform driver
[    1.952096] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.952105] kernel: ohci-pci: OHCI PCI platform driver
[    1.954109] kernel: ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.954126] kernel: ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.954281] kernel: ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    2.014305] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.11
[    2.014310] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.014312] kernel: usb usb1: Product: OHCI PCI host controller
[    2.014314] kernel: usb usb1: Manufacturer: Linux 5.11.0-46-generic ohci_hcd
[    2.014316] kernel: usb usb1: SerialNumber: 0000:00:06.0
[    2.014547] kernel: hub 1-0:1.0: USB hub found
[    2.014564] kernel: hub 1-0:1.0: 12 ports detected
[    2.015036] kernel: ohci-platform: OHCI generic platform driver
[    2.015047] kernel: uhci_hcd: USB Universal Host Controller Interface driver
[    2.015101] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.015680] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.015687] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.016019] kernel: mousedev: PS/2 mouse device common for all mice
[    2.016869] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.017322] kernel: rtc_cmos rtc_cmos: registered as rtc0
[    2.017409] kernel: rtc_cmos rtc_cmos: setting system clock to 2022-01-18T10:27:01 UTC (1642501621)
[    2.017431] kernel: rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    2.017440] kernel: i2c /dev entries driver
[    2.017495] kernel: device-mapper: uevent: version 1.0.3
[    2.017621] kernel: device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    2.017650] kernel: platform eisa.0: Probing EISA bus 0
[    2.017652] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.017654] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.017655] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.017656] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.017657] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.017658] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.017660] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.017661] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.017662] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.017663] kernel: platform eisa.0: EISA: Detected 0 cards
[    2.017665] kernel: intel_pstate: CPU model not supported
[    2.017724] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    2.017880] kernel: intel_pmc_core intel_pmc_core.0:  initialized
[    2.017932] kernel: drop_monitor: Initializing network drop monitor service
[    2.018131] kernel: NET: Registered protocol family 10
[    2.029961] kernel: Segment Routing with IPv6
[    2.030005] kernel: NET: Registered protocol family 17
[    2.030143] kernel: Key type dns_resolver registered
[    2.030478] kernel: IPI shorthand broadcast: enabled
[    2.030490] kernel: sched_clock: Marking stable (2009324467, 21098244)->(2030459931, -37220)
[    2.030701] kernel: registered taskstats version 1
[    2.030720] kernel: Loading compiled-in X.509 certificates
[    2.031787] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 402ff14ab4d67780632c6ee9f653e1ea9dd404a1'
[    2.032393] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.032925] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.032928] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    2.032966] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    2.033248] kernel: zswap: loaded using pool lzo/zbud
[    2.033601] kernel: Key type ._fscrypt registered
[    2.033603] kernel: Key type .fscrypt registered
[    2.033604] kernel: Key type fscrypt-provisioning registered
[    2.040084] kernel: Key type encrypted registered
[    2.040090] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    2.040101] kernel: ima: No TPM chip found, activating TPM-bypass!
[    2.040108] kernel: ima: Allocated hash algorithm: sha1
[    2.040114] kernel: ima: No architecture policies found
[    2.040123] kernel: evm: Initialising EVM extended attributes:
[    2.040124] kernel: evm: security.selinux
[    2.040124] kernel: evm: security.SMACK64
[    2.040125] kernel: evm: security.SMACK64EXEC
[    2.040126] kernel: evm: security.SMACK64TRANSMUTE
[    2.040127] kernel: evm: security.SMACK64MMAP
[    2.040127] kernel: evm: security.apparmor
[    2.040128] kernel: evm: security.ima
[    2.040129] kernel: evm: security.capability
[    2.040130] kernel: evm: HMAC attrs: 0x1
[    2.040428] kernel: PM:   Magic number: 6:307:477
[    2.040653] kernel: RAS: Correctable Errors collector initialized.
[    2.123084] kernel: ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    2.124113] kernel: scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.234168] kernel: sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.234173] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.529842] kernel: sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.530137] kernel: sr 1:0:0:0: Attached scsi generic sg0 type 5
[    2.531507] kernel: Freeing unused decrypted memory: 2036K
[    2.531941] kernel: Freeing unused kernel image (initmem) memory: 2684K
[    2.566900] kernel: Write protecting the kernel read-only data: 28672k
[    2.567624] kernel: Freeing unused kernel image (text/rodata gap) memory: 2036K
[    2.569026] kernel: Freeing unused kernel image (rodata/data gap) memory: 1940K
[    2.641925] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.641931] kernel: x86/mm: Checking user space page tables
[    2.693223] kernel: usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.711741] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.711756] kernel: Run /init as init process
[    2.711759] kernel:   with arguments:
[    2.711761] kernel:     /init
[    2.711762] kernel:     splash
[    2.711764] kernel:   with environment:
[    2.711765] kernel:     HOME=/
[    2.711766] kernel:     TERM=linux
[    2.711767] kernel:     BOOT_IMAGE=/boot/vmlinuz-5.11.0-46-generic
[    3.026385] kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.026559] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    3.026893] kernel: piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    3.029507] kernel: e1000: Intel(R) PRO/1000 Network Driver
[    3.029511] kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.034231] kernel: ahci 0000:00:0d.0: version 3.0
[    3.035800] kernel: ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    3.036296] kernel: ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    3.036308] kernel: ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    3.036450] kernel: usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    3.036456] kernel: usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    3.036459] kernel: usb 1-1: Product: USB Tablet
[    3.036461] kernel: usb 1-1: Manufacturer: VirtualBox
[    3.049736] kernel: scsi host2: ahci
[    3.050146] kernel: ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    3.050477] kernel: hid: raw HID events driver (C) Jiri Kosina
[    3.074112] kernel: usbcore: registered new interface driver usbhid
[    3.074115] kernel: usbhid: USB HID core driver
[    3.078009] kernel: input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    3.078297] kernel: hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.242751] kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    3.365953] kernel: ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.366123] kernel: ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    3.366130] kernel: ata3.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 32)
[    3.366439] kernel: ata3.00: configured for UDMA/133
[    3.369871] kernel: scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    3.370652] kernel: sd 2:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    3.370669] kernel: sd 2:0:0:0: [sda] Write Protect is off
[    3.370672] kernel: sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.370691] kernel: sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.370770] kernel: sd 2:0:0:0: Attached scsi generic sg1 type 0
[    3.389137] kernel:  sda: sda1 sda2 < sda5 >
[    3.480686] kernel: sd 2:0:0:0: [sda] Attached SCSI disk
[    3.518559] kernel: e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:db:a9:5b
[    3.518610] kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.523122] kernel: e1000 0000:00:03.0 enp0s3: renamed from eth0
[    4.011805] kernel: EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.250017] systemd[1]: Inserted module 'autofs4'
[    4.276817] systemd[1]: systemd 245.4-4ubuntu3.15 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.276864] systemd[1]: Detected virtualization oracle.
[    4.276870] systemd[1]: Detected architecture x86-64.
[    4.290947] systemd[1]: Set hostname to <dubuntu-VirtualBox>.
[    4.629927] systemd[1]: Created slice system-modprobe.slice.
[    4.630521] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.630996] systemd[1]: Created slice User and Session Slice.
[    4.631101] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.631373] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.631452] systemd[1]: Reached target User and Group Name Lookups.
[    4.631483] systemd[1]: Reached target Remote File Systems.
[    4.631502] systemd[1]: Reached target Slices.
[    4.631717] systemd[1]: Listening on Syslog Socket.
[    4.631851] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.631963] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.632266] systemd[1]: Listening on Journal Audit Socket.
[    4.632399] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.632544] systemd[1]: Listening on Journal Socket.
[    4.632662] systemd[1]: Listening on udev Control Socket.
[    4.632747] systemd[1]: Listening on udev Kernel Socket.
[    4.635422] systemd[1]: Mounting Huge Pages File System...
[    4.639084] systemd[1]: Mounting POSIX Message Queue File System...
[    4.640843] systemd[1]: Mounting Kernel Debug File System...
[    4.642558] systemd[1]: Mounting Kernel Trace File System...
[    4.645134] systemd[1]: Starting Journal Service...
[    4.647599] systemd[1]: Starting Set the console keyboard layout...
[    4.655767] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.658467] systemd[1]: Starting Load Kernel Module drm...
[    4.665365] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.665423] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.668366] systemd[1]: Starting Load Kernel Modules...
[    4.673478] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.677692] systemd[1]: Starting udev Coldplug all Devices...
[    4.680231] systemd[1]: Starting Uncomplicated firewall...
[    4.683346] systemd[1]: Mounted Huge Pages File System.
[    4.683546] systemd[1]: Mounted POSIX Message Queue File System.
[    4.683768] systemd[1]: Mounted Kernel Debug File System.
[    4.683928] systemd[1]: Mounted Kernel Trace File System.
[    4.695784] kernel: EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    4.696434] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.699284] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.700930] systemd[1]: Activating swap /swapfile...
[    4.706403] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.706961] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.709441] systemd[1]: Starting Load/Save Random Seed...
[    4.711434] systemd[1]: Starting Create System Users...
[    4.713993] systemd[1]: Finished Uncomplicated firewall.
[    4.747358] systemd[1]: modprobe@drm.service: Succeeded.
[    4.747876] systemd[1]: Finished Load Kernel Module drm.
[    4.769472] kernel: Adding 1435264k swap on /swapfile.  Priority:-2 extents:5 across:1468032k FS
[    4.770351] systemd[1]: Activated swap /swapfile.
[    4.770773] systemd[1]: Reached target Swap.
[    4.774330] systemd[1]: Finished Load/Save Random Seed.
[    4.792962] kernel: lp: driver loaded but no devices found
[    4.796818] systemd[1]: Finished Create System Users.
[    4.798612] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.799904] kernel: ppdev: user-space parallel port driver
[    4.848973] systemd[1]: Finished Create Static Device Nodes in /dev.
[    4.851324] systemd[1]: Starting udev Kernel Device Manager...
[    4.939762] kernel: [drm] DMA map mode: Caching DMA mappings.
[    4.939832] kernel: [drm] Capabilities:
[    4.939833] kernel: [drm]   Cursor.
[    4.939834] kernel: [drm]   Cursor bypass 2.
[    4.939835] kernel: [drm]   Alpha cursor.
[    4.939836] kernel: [drm]   3D.
[    4.939837] kernel: [drm]   Extended Fifo.
[    4.939838] kernel: [drm]   Pitchlock.
[    4.939839] kernel: [drm]   Irq mask.
[    4.939840] kernel: [drm]   GMR.
[    4.939841] kernel: [drm]   Traces.
[    4.939842] kernel: [drm]   GMR2.
[    4.939843] kernel: [drm]   Screen Object 2.
[    4.939844] kernel: [drm] Max GMR ids is 8192
[    4.939845] kernel: [drm] Max number of GMR pages is 1048576
[    4.939847] kernel: [drm] Max dedicated hypervisor surface memory is 393216 kiB
[    4.939848] kernel: [drm] Maximum display memory size is 131072 kiB
[    4.939849] kernel: [drm] VRAM at 0xe0000000 size is 131072 kiB
[    4.939851] kernel: [drm] MMIO at 0xf0000000 size is 2048 kiB
[    4.948604] kernel: [TTM] Zone  kernel: Available graphics memory: 2011600 KiB
[    4.962629] systemd[1]: Started Journal Service.
[    4.993370] kernel: [drm] Screen Objects Display Unit initialized
[    4.993482] kernel: [drm] width 720
[    4.993495] kernel: [drm] height 400
[    4.993508] kernel: [drm] bpp 32
[    4.993816] kernel: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    4.993829] kernel: [drm] Atomic: yes.
[    4.993835] kernel: [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    4.994967] kernel: [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    5.001139] kernel: fbcon: svgadrmfb (fb0) is primary device
[    5.022083] kernel: Console: switching to colour frame buffer device 100x37
[    5.033758] kernel: [drm] Initialized vmwgfx 2.18.0 20200114 for 0000:00:02.0 on minor 0
[    5.650073] kernel: loop0: detected capacity change from 0 to 113536
[    5.729138] kernel: loop1: detected capacity change from 0 to 8
[    5.746249] kernel: loop2: detected capacity change from 0 to 113680
[    5.780049] kernel: loop3: detected capacity change from 0 to 126784
[    5.934449] kernel: loop4: detected capacity change from 0 to 448512
[    6.061566] kernel: loop5: detected capacity change from 0 to 448512
[    6.310604] kernel: loop6: detected capacity change from 0 to 507712
[    6.398262] kernel: loop7: detected capacity change from 0 to 133320
[    6.471723] kernel: loop8: detected capacity change from 0 to 88616
[    6.524006] kernel: loop9: detected capacity change from 0 to 133552
[    6.581295] kernel: loop10: detected capacity change from 0 to 111080
[    6.633334] kernel: loop11: detected capacity change from 0 to 1688808
[    6.698994] kernel: loop12: detected capacity change from 0 to 66144
[    6.752659] kernel: loop13: detected capacity change from 0 to 104360
[    7.303838] kernel: vboxguest: host-version: 6.1.30r148432 0x8000000f
[    7.356795] kernel: vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    7.377109] kernel: input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input7
[    7.382468] kernel: vboxguest: misc device minor 122, IRQ 20, I/O port d040, MMIO at 0x00000000f0400000 (size 0x0000000000400000)
[    7.634101] kernel: RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    7.711179] kernel: cryptd: max_cpu_qlen set to 1000
[    7.739292] kernel: AVX2 version of gcm_enc/dec engaged.
[    7.739298] kernel: AES CTR mode by8 optimization enabled
[    8.629083] kernel: snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[   10.292850] kernel: audit: type=1400 audit(1642501629.768:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=627 comm="apparmor_parser"
[   10.294492] kernel: audit: type=1400 audit(1642501629.772:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=628 comm="apparmor_parser"
[   10.294499] kernel: audit: type=1400 audit(1642501629.772:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=628 comm="apparmor_parser"
[   10.294502] kernel: audit: type=1400 audit(1642501629.772:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=628 comm="apparmor_parser"
[   10.306307] kernel: audit: type=1400 audit(1642501629.784:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=629 comm="apparmor_parser"
[   10.358718] kernel: audit: type=1400 audit(1642501629.836:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=630 comm="apparmor_parser"
[   10.358727] kernel: audit: type=1400 audit(1642501629.836:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=630 comm="apparmor_parser"
[   10.358731] kernel: audit: type=1400 audit(1642501629.836:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=630 comm="apparmor_parser"
[   10.379424] kernel: audit: type=1400 audit(1642501629.856:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=635 comm="apparmor_parser"
[   10.508508] kernel: audit: type=1400 audit(1642501629.984:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-soffice" pid=631 comm="apparmor_parser"
[   12.405436] kernel: e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.406158] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   13.150605] kernel: aufs 5.x-rcN-20210215
[   15.293471] kernel: loop14: detected capacity change from 0 to 8
[   15.409165] kernel: kauditd_printk_skb: 30 callbacks suppressed
[   15.409169] kernel: audit: type=1400 audit(1642501634.884:42): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=986 comm="apparmor_parser"
[   16.432260] kernel: [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   16.432300] kernel: [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   16.570884] kernel: [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   16.570963] kernel: [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   16.573752] kernel: bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   16.576540] kernel: Bridge firewalling registered
[   16.590777] kernel: bpfilter: Loaded bpfilter_umh pid 1069
[   16.591312] unknown: Started bpfilter
[   17.084442] kernel: Initializing XFRM netlink socket
[   19.611916] kernel: docker0: port 1(veth59afb7d) entered blocking state
[   19.611921] kernel: docker0: port 1(veth59afb7d) entered disabled state
[   19.612096] kernel: device veth59afb7d entered promiscuous mode
[   20.551765] kernel: eth0: renamed from veth57940b2
[   20.573953] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): veth59afb7d: link becomes ready
[   20.574013] kernel: docker0: port 1(veth59afb7d) entered blocking state
[   20.574018] kernel: docker0: port 1(veth59afb7d) entered forwarding state
[   20.574116] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[   20.731642] kernel: docker0: port 2(veth05dfeb4) entered blocking state
[   20.731648] kernel: docker0: port 2(veth05dfeb4) entered disabled state
[   20.741668] kernel: device veth05dfeb4 entered promiscuous mode
