total 4644
-rw-r--r--  1 root              root              29013 Jan 14 23:31 alternatives.log
drwxr-xr-x  2 root              root               4096 Jan 14 23:38 apt
-rw-r-----  1 syslog            adm               46760 Jan 17 17:38 auth.log
-rw-------  1 root              root              20542 Jan 17 17:12 boot.log
-rw-------  1 root              root              33510 Jan 17 12:05 boot.log.1
-rw-r--r--  1 root              root             104003 Aug 19 13:30 bootstrap.log
-rw-rw----  1 root              utmp                  0 Aug 19 13:29 btmp
drwxr-xr-x  2 root              root               4096 Jan 17 12:05 cups
drwxr-xr-x  2 root              root               4096 Aug  4 04:00 dist-upgrade
-rw-r--r--  1 root              adm               46348 Jan 17 17:12 dmesg
-rw-r--r--  1 root              adm               46805 Jan 17 14:44 dmesg.0
-rw-r--r--  1 root              adm               14131 Jan 17 12:05 dmesg.1.gz
-rw-r--r--  1 root              adm               13983 Jan 15 11:42 dmesg.2.gz
-rw-r--r--  1 root              adm               14045 Jan 14 22:31 dmesg.3.gz
-rw-r--r--  1 root              adm               14114 Jan 14 20:40 dmesg.4.gz
-rw-r--r--  1 root              root            1167598 Jan 14 23:38 dpkg.log
-rw-r--r--  1 root              root              32032 Jan 14 20:34 faillog
-rw-r--r--  1 root              root              10884 Jan 14 23:31 fontconfig.log
drwx--x--x  2 root              gdm                4096 Jul 12  2021 gdm3
-rw-r--r--  1 root              root               1300 Jan 17 17:12 gpu-manager.log
drwxr-xr-x  3 root              root               4096 Aug 19 13:35 hp
drwxrwxr-x  2 root              root               4096 Jan 14 20:39 installer
drwxr-sr-x+ 3 root              systemd-journal    4096 Jan 14 20:40 journal
-rw-r-----  1 syslog            adm              475472 Jan 17 17:41 kern.log
-rw-rw-r--  1 root              utmp             292292 Jan 14 20:34 lastlog
drwxr-xr-x  2 root              root               4096 Jul 19 22:26 openvpn
drwx------  2 root              root               4096 Aug 19 13:29 private
drwx------  2 speech-dispatcher root               4096 Jan 19  2020 speech-dispatcher
-rw-r-----  1 syslog            adm             1126704 Jan 17 18:11 syslog
-rw-r-----  1 syslog            adm             1418001 Jan 17 12:05 syslog.1
-rw-------  1 root              root               1328 Jan 14 22:55 ubuntu-advantage.log
-rw-------  1 root              root                471 Jan 17 17:49 ubuntu-advantage-timer.log
drwxr-x---  2 root              adm                4096 Jan 15 12:37 unattended-upgrades
-rw-rw-r--  1 root              utmp               8064 Jan 17 17:13 wtmp
